Feature: Posts
    
    @user1 @web
    Scenario: As a Ghost user, I want to create a Posts
        Given I navigate to page "<URL>"
        When I enter "<USERNAME>" into input field having css selector ".email.ember-text-field.gh-input.ember-view"
        When I enter "<PASSWORD>" into input field having css selector ".password.ember-text-field.gh-input.ember-view"
        Then I click on element having css selector ".login.gh-btn.gh-btn-blue.gh-btn-block.gh-btn-icon.ember-view"
        Then I click on element having css selector ".gh-nav-list-new.relative"
        Then I click on element having css selector "a.permalink.gh-list-data.gh-post-list-title.ember-view"
        Then I click on element having css selector ".gh-btn.gh-btn-outline.gh-publishmenu-trigger.ember-basic-dropdown-trigger.ember-view"
        Then I click on element having css selector ".gh-btn.gh-btn-blue.gh-publishmenu-button.gh-btn-icon.ember-view"